<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Icon.iconset/icon_512x512@2x.png</file>
<file>Icon.iconset/icon_32x32.png</file>
<file>Icon.iconset/icon_16x16.png</file>
<file>data/DefaultRecipes.txt</file>
<file>data/DefaultSettings.xml</file>
<file>images/colorize.png</file>
<file>images/copy.png</file>
<file>images/cursor-cross.png</file>
<file>images/cut.png</file>
<file>images/document-export-4.png</file>
<file>images/document-import-2.png</file>
<file>images/edit-delete-2.png</file>
<file>images/edit-rename.png</file>
<file>images/emblem-photos.png</file>
<file>images/export-image-2.png</file>
<file>images/folder-new-7.png</file>
<file>images/gamma_icon.png</file>
<file>images/gamma_icon_16x16.png</file>
<file>images/go-next-view.png</file>
<file>images/go-previous-view.png</file>
<file>images/hdf_import.png</file>
<file>images/import-channels.png</file>
<file>images/invert-icon.png</file>
<file>images/lda_icon.png</file>
<file>images/max_icon.png</file>
<file>images/max_icon_16x16.png</file>
<file>images/min_icon.png</file>
<file>images/min_icon_16x16.png</file>
<file>images/new-point.png</file>
<file>images/new.png</file>
<file>images/no_tree_s.png</file>
<file>images/open.png</file>
<file>images/paste.png</file>
<file>images/pca_icon.png</file>
<file>images/preferences-desktop.png</file>
<file>images/reset@2x.png</file>
<file>images/rotateleft.png</file>
<file>images/rotateright.png</file>
<file>images/save-as.png</file>
<file>images/save.png</file>
<file>images/tools-wizard.png</file>
<file>images/tree_s.png</file>
<file>images/view-object-histogram-linear.png</file>
<file>images/zoom-in-3.png</file>
<file>images/zoom-original-2.png</file>
<file>images/zoom-out-3.png</file>
<file>images/project-development.png</file>
<file>images/project-development-close-all.png</file>
<file>images/project-development-close.png</file>
<file>images/project-development-next.png</file>
<file>images/project-development-prev.png</file>
<file>images/application-cascade.png</file>
<file>images/application-view-tile.png</file>
<file>opengl/fragment_shader.glsl</file>
<file>opengl/vertex_shader.glsl</file>
</qresource>
</RCC>

